[tox]
envlist = py{27,35,36}

[testenv]
basepython =
    py27: python2.7
    py35: python3.5
    py36: python3.6
deps =
    check-manifest
    pytest
    flake8
    # codecov
commands =
    check-manifest --ignore tox.ini,tests*
    python setup.py check -m -s
    py.test yolo3 scripts -v --doctest-modules
    flake8 yolo3
    flake8 scripts

[flake8]
exclude = .tox,*.egg,build,model_data,font
select = E,W,F
doctests = True
verbose = 2
ignore = E501,E402,E731
format = pylint